@baseUrl = http://localhost:5000/api
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTJmZGY1OTVmZjM2ZWE2NmY2OWY1NWYiLCJyb2xlIjoidXNlciIsImlhdCI6MTc4MTUyMjI3MSwiZXhwIjoxNzgyMTI3MDcxfQ.0j8XRybHUMF3jHLJHfARBT_COcbL73frD8xwmtEDyQ8
### Register user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "phase8-user@datasea.dev",
  "password": "password123"
}

### Login user
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "phase8-user@datasea.dev",
  "password": "password123"
}

### Get current user
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### Register duplicate email should fail
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "phase8-user@datasea.dev",
  "password": "password123"
}

### Register validation error should fail
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "A",
  "email": "bad-email",
  "password": "123"
}

### Login invalid credentials should fail
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "phase8-user@datasea.dev",
  "password": "wrong-password"
}

### Get current user without token should fail
GET {{baseUrl}}/auth/me

### Get current user with invalid token should fail
GET {{baseUrl}}/auth/me
Authorization: Bearer invalid_token_here