@baseUrl = http://localhost:5000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTI1NjYzOGQzMjZhM2E0MWVmZmNiZjEiLCJyb2xlIjoidXNlciIsImlhdCI6MTc4MDgzNjA3MSwiZXhwIjoxNzgxNDQwODcxfQ.5YVRjWZlP9IDYSNG2OrXH13-r-h2oAEoHP1xfQLnPks

### Upload CSV dataset from file
POST {{baseUrl}}/reports/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="dataset"; filename="sample1.csv"
Content-Type: text/csv

< ./sample-files/sample1.csv
--DataSeaBoundary--

### Upload JSON dataset from file
POST {{baseUrl}}/reports/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="dataset"; filename="sample.json"
Content-Type: application/json

< ./sample-files/sample2.json
--DataSeaBoundary--
### Upload without token should fail
POST {{baseUrl}}/reports/upload
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="dataset"; filename="sample.csv"
Content-Type: text/csv

< ./sample-files/sample1.csv
--DataSeaBoundary--
### Upload with wrong field name should fail
POST {{baseUrl}}/reports/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="file"; filename="sample1.csv"
Content-Type: text/csv

< ./sample-files/sample1.csv
--DataSeaBoundary--

### Upload unsupported TXT file should fail
POST {{baseUrl}}/reports/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="dataset"; filename="bad.txt"
Content-Type: text/plain

< ./sample-files/sample3.txt
--DataSeaBoundary--
### Upload richer CSV dataset
POST {{baseUrl}}/reports/upload
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=DataSeaBoundary

--DataSeaBoundary
Content-Disposition: form-data; name="dataset"; filename="sales-sample.csv"
Content-Type: text/csv

< ./sample-files/sales-sample.csv
--DataSeaBoundary--